PORT=5000
NODE_ENV=development

CENTOPS_CONFIGURATION_URL = string
CENTOPS_CONFIGURATION_CRON_TIME = '*/30 * * * *'

RABBITMQ_DEFAULT_PORT=number
RABBITMQ_DEFAULT_TTL=86400 # 1 day
RABBITMQ_DEFAULT_HOST=string
RABBITMQ_DEFAULT_USER=string
RABBITMQ_DEFAULT_PASS=string