PORT=5000
ENVIRONMENT=development

CENTOPS_CONFIGURATION_URL = ''
CENTOPS_CONFIGURATION_CRON_TIME = 'string'

RABBITMQ_DEFAULT_PORT=' '
RABBITMQ_DEFAULT_HOST=' '
RABBITMQ_DEFAULT_USER=' '
RABBITMQ_DEFAULT_PASS=' ' 
