PORT=5000
ENVIRONMENT=development

CENTOPS_CONFIGURATION_URL=string
CENTOPS_CONFIGURATION_CRON_TIME='*/30 * * * *'

WEB_SOCKET_MAX_DISCONNECTION_DURATION=120000 # 2 mins

RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_TTL=300000 # 5 mins
RABBITMQ_DEFAULT_DLQ_TTL=86400000 # 24 hours
RABBITMQ_DEFAULT_DEFAULT_RECONNECT_INTERVAL=5000 # 5 min
RABBITMQ_DEFAULT_USER=string
RABBITMQ_DEFAULT_PASS=string

# Mock DMR agent public keys
MOCK_DMR_AGENT_A_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwP7rE5Yw0QyQ8w0p8v1v
    wQIDAQAB
    -----END PUBLIC KEY-----'
MOCK_DMR_AGENT_B_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs8u5Qk7y1nK8F8cJ7l7a
    wQIDAQAB
    -----END PUBLIC KEY-----'
