PORT=5000
ENVIRONMENT=development

CENTOPS_CONFIGURATION_URL = ''
CENTOPS_CONFIGURATION_CRON_TIME = 'string'

RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
