PORT=5000
ENVIRONMENT=development

# Logger configuration
LOGGER_COLORS=true
LOGGER_LOG_LEVELS=error,warn,log

WEB_SOCKET_MAX_DISCONNECTION_DURATION=120000

CENTOPS_CONFIGURATION_URL=http://localhost:3000/centops/clients
CENTOPS_CONFIGURATION_CRON_TIME=*/10 * * * * *

RABBITMQ_DEFAULT_MANAGEMENT_UI_URI="http://localhost:15672"
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_TTL=300000 # 5 mins
RABBITMQ_DEFAULT_DLQ_TTL=86400000 # 24 hours
RABBITMQ_VALIDATION_FAILURES_TTL=86400000 # 24 hours
RABBITMQ_DEFAULT_DEFAULT_RECONNECT_INTERVAL=5000 # 5 min
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

# Mock DMR agent configuration
MOCK_DMR_AGENT_A_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwP7rE5Yw0QyQ8w0p8v1v
wQIDAQAB
-----END PUBLIC KEY-----"
MOCK_DMR_AGENT_B_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs8u5Qk7y1nK8F8cJ7l7a
wQIDAQAB
-----END PUBLIC KEY-----"

# Agent IDs
MOCK_DMR_AGENT_A_ID="d3b07384-d9a0-4c3f-a4e2-123456789abc"
MOCK_DMR_AGENT_B_ID="a1e45678-12bc-4ef0-9876-def123456789"
